<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #eee;
      padding: 10px;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: #333;
      padding: 10px;
      margin: 0 10px;
    }

    nav a:hover {
      background-color: #ddd;
    }

    main {
      padding: 20px;
    }

    .info-box {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Dashboard</h1>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="http://localhost:8000/Students/">Students</a>
    <a href="http://localhost:8000/Course/">Courses</a>
  </nav>

  <main>
    <div class="info-box">
      <h2>Total Students</h2>
      <p>{{total_students}}</p>
    </div>

    <div class="info-box">
      <h2>Total Courses</h2>
      <p>{{total_courses}}</p>
    </div>
  </main>
</body>

</html>